<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kontakt - GALERIE U KUNŠTÁTŮ</title>

    <!--  Favicons  -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png"/>

    <!--  Google Font  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

    <!--  Stylesheet  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="httpss://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="httpss://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header id="header" class="header navbar-fixed-top fixed-nav">

</header>
<!--
    =====================
          End Header
    =====================
 -->

<section id="page-title" class="page-title">
    <div class="bg-title">
        <div class="container">
            <div class="title">
                <h1>Kontakt</h1>
            </div><!-- End .title -->
        </div> <!-- End .conatainer -->
    </div>
</section>
<!--
    =====================
      End Page Title
    =====================
 -->
<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-8">

                <div class="post">

                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="blog-title">
                                <h2 style="margin-top: 0px">Kurátorka galerie</h2>
                            </div>
                            <p>Jiří Holan<br/>
                                <a href="tel:+420728524394" class="intext">+420 728 524 394</a><br>
                                <a href="mailto:jiriholan98@gmail.com" class="intext"   >jiriholan98@gmail.com</a><br/>
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="blog-title">
                                <h2 style="margin-top: 0px">Adresa</h2>
                            </div>
                            <p>Řetězová 222/3<br/>
                                Praha 1, 110 00 </p>
                        </div>
                    </div>

                </div>

                <div id="map"></div> <!-- #map -->
                <!--
                    ===============
                      End .primary
                    ===============
                -->
            </div> <!-- End .col-md-8 -->
            <div class="col-md-4" id="sidebar">
                <!--
                   =================
                     End .sidebar
                   =================
                -->
            </div> <!-- End .col-md-4 -->
        </div> <!-- End .row -->
    </div> <!-- End .container -->
</section>
<!--
   =======================
     End Section Content
   =======================
-->

<footer id="footer" class="footer">
</footer>
<!--
   =======================
     End Footer
   =======================
-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Bootstrap Main -->
<script src="js/bootstrap.min.js"></script>

<!-- Masonry Cascading grid layout library -->
<script src="js/masonry.pkgd.min.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>

<!-- SmartMenus jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>

<!-- Google Map -->
<script src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA&libraries=places"></script>
<script type="text/javascript" src="js/gmaps.js"></script>

<!-- All custom jQuery -->
<script src="js/custom.js"></script>
<script>
    $( document ).ready(function() {

        $("#sidebar").load("./parts/side.html");
        $("#footer").load("./parts/footer.html", function () {
            $('#contact-footer').addClass("active")
        });
        $("#header").load("./parts/header.html", function () {
                $('#contact-header').addClass("active_menu");
            }
        );
    });

</script>

</body>
</html>